
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grid Example</title>
    <meta name="description" content="Grid Example">
    <!-- either cdn should work -->
    <!--
    <script src="https://cdn.rawgit.com/mitchallen/grid/v0.1.21/dist/grid.min.js"></script>
    -->

    <script src="https://unpkg.com/@mitchallen/grid@0.1.21/dist/grid.min.js"></script>

    <script>
      var factory = window.MitchAllen.Grid;
      console.log(factory);
      var xSize = 10, ySize = 5;
      var sg = factory.Square( { x: xSize, y: ySize } );
      sg.log(); 
    </script>
  </head>
  <body>
    <h1>Grid Example</h1>
  </body>
</html>